·--------------------------------------------------|----------------------------|-------------|----------------------------·
|               [90mSolc version: 0.8.17[39m               ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
···················································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                         ·               [90m73 gwei/gas[39m                ·      [31m1863.44 usd/eth[39m       │
························|··························|·············|··············|·············|··············|··············
|  [1mContract[22m             ·  [1mMethod[22m                  ·  [32mMin[39m        ·  [32mMax[39m         ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
························|··························|·············|··············|·············|··············|··············
|  [90mRoboNounsDescriptor[39m  ·  addManyAccessories      ·     [36m629641[39m  ·     [31m1103895[39m  ·     811457  ·          [90m42[39m  ·     [32m110.38[39m  │
························|··························|·············|··············|·············|··············|··············
|  [90mRoboNounsDescriptor[39m  ·  addManyBackgrounds      ·          -  ·           -  ·      94375  ·           [90m3[39m  ·      [32m12.84[39m  │
························|··························|·············|··············|·············|··············|··············
|  [90mRoboNounsDescriptor[39m  ·  addManyBodies           ·     [36m719475[39m  ·      [31m736575[39m  ·     725175  ·           [90m9[39m  ·      [32m98.65[39m  │
························|··························|·············|··············|·············|··············|··············
|  [90mRoboNounsDescriptor[39m  ·  addManyColorsToPalette  ·          -  ·           -  ·    5814010  ·           [90m3[39m  ·     [32m790.89[39m  │
························|··························|·············|··············|·············|··············|··············
|  [90mRoboNounsDescriptor[39m  ·  addManyGlasses          ·     [36m371660[39m  ·     [31m1170909[39m  ·     880102  ·           [90m9[39m  ·     [32m119.72[39m  │
························|··························|·············|··············|·············|··············|··············
|  [90mRoboNounsDescriptor[39m  ·  addManyHeads            ·     [36m439312[39m  ·     [31m2237478[39m  ·    1739540  ·          [90m75[39m  ·     [32m236.63[39m  │
························|··························|·············|··············|·············|··············|··············
|  [90mRoboNounsVRGDA[39m       ·  initialize              ·          -  ·           -  ·     209510  ·           [90m4[39m  ·      [32m28.50[39m  │
························|··························|·············|··············|·············|··············|··············
|  [90mRoboNounsVRGDA[39m       ·  settleAuction           ·          -  ·           -  ·     306479  ·           [90m3[39m  ·      [32m41.69[39m  │
························|··························|·············|··············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                                     ·                                          ·  [1m% of limit[22m  ·             │
···················································|·············|··············|·············|··············|··············
|  RoboNounsDescriptor                             ·          -  ·           -  ·    4271670  ·      [90m63.6 %[39m  ·     [32m581.08[39m  │
···················································|·············|··············|·············|··············|··············
|  RoboNounsSeeder                                 ·          -  ·           -  ·     435925  ·       [90m6.5 %[39m  ·      [32m59.30[39m  │
···················································|·············|··············|·············|··············|··············
|  RoboNounsToken                                  ·          -  ·           -  ·    4036903  ·      [90m60.1 %[39m  ·     [32m549.14[39m  │
···················································|·············|··············|·············|··············|··············
|  RoboNounsVRGDA                                  ·          -  ·           -  ·    2555303  ·        [90m38 %[39m  ·     [32m347.60[39m  │
·--------------------------------------------------|-------------|--------------|-------------|--------------|-------------·