·------------------------------------|----------------------------|-------------|----------------------------·
|        [90mSolc version: 0.8.17[39m        ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
·····································|····························|·············|·····························
|  [32m[1mMethods[22m[39m                           ·               [90m39 gwei/gas[39m                ·      [31m1865.28 usd/eth[39m       │
···················|·················|··············|·············|·············|·············|···············
|  [1mContract[22m        ·  [1mMethod[22m         ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m    ·  [1musd (avg)[22m   │
···················|·················|··············|·············|·············|·············|···············
|  [90mRoboNounsVRGDA[39m  ·  initialize     ·           -  ·          -  ·     209510  ·          [90m2[39m  ·       [32m15.24[39m  │
···················|·················|··············|·············|·············|·············|···············
|  [90mRoboNounsVRGDA[39m  ·  settleAuction  ·           -  ·          -  ·     316473  ·          [90m1[39m  ·       [32m23.02[39m  │
·------------------|-----------------|--------------|-------------|-------------|-------------|--------------·