·---------------------------------------------|----------------------------|-------------|-----------------------------·
|            [90mSolc version: 0.8.17[39m             ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··············································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                    ·               [90m41 gwei/gas[39m                ·       [31m1865.45 usd/eth[39m       │
························|·····················|··············|·············|·············|···············|··············
|  [1mContract[22m             ·  [1mMethod[22m             ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
························|·····················|··············|·············|·············|···············|··············
|  [90mRoboNounsDescriptor[39m  ·  addAccessory       ·           -  ·          -  ·     114473  ·            [90m1[39m  ·       [32m8.76[39m  │
························|·····················|··············|·············|·············|···············|··············
|  [90mRoboNounsDescriptor[39m  ·  addBackground      ·           -  ·          -  ·      69549  ·            [90m1[39m  ·       [32m5.32[39m  │
························|·····················|··············|·············|·············|···············|··············
|  [90mRoboNounsDescriptor[39m  ·  addBody            ·           -  ·          -  ·     114615  ·            [90m1[39m  ·       [32m8.77[39m  │
························|·····················|··············|·············|·············|···············|··············
|  [90mRoboNounsDescriptor[39m  ·  addColorToPalette  ·           -  ·          -  ·      70031  ·            [90m1[39m  ·       [32m5.36[39m  │
························|·····················|··············|·············|·············|···············|··············
|  [90mRoboNounsDescriptor[39m  ·  addGlasses         ·           -  ·          -  ·     182397  ·            [90m1[39m  ·      [32m13.95[39m  │
························|·····················|··············|·············|·············|···············|··············
|  [90mRoboNounsDescriptor[39m  ·  addHead            ·           -  ·          -  ·     182449  ·            [90m1[39m  ·      [32m13.95[39m  │
························|·····················|··············|·············|·············|···············|··············
|  [90mRoboNounsVRGDA[39m       ·  initialize         ·           -  ·          -  ·     259157  ·            [90m1[39m  ·      [32m19.82[39m  │
························|·····················|··············|·············|·············|···············|··············
|  [90mRoboNounsVRGDA[39m       ·  settleAuction      ·           -  ·          -  ·     266679  ·            [90m1[39m  ·      [32m20.40[39m  │
························|·····················|··············|·············|·············|···············|··············
|  [90mRoboNounsVRGDA[39m       ·  unpause            ·           -  ·          -  ·      25361  ·            [90m1[39m  ·       [32m1.94[39m  │
························|·····················|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                ·                                          ·  [1m% of limit[22m   ·             │
··············································|··············|·············|·············|···············|··············
|  RoboNounsDescriptor                        ·           -  ·          -  ·    4271670  ·       [90m14.2 %[39m  ·     [32m326.71[39m  │
··············································|··············|·············|·············|···············|··············
|  RoboNounsSeeder                            ·           -  ·          -  ·     435925  ·        [90m1.5 %[39m  ·      [32m33.34[39m  │
··············································|··············|·············|·············|···············|··············
|  RoboNounsToken                             ·           -  ·          -  ·    4036903  ·       [90m13.5 %[39m  ·     [32m308.76[39m  │
··············································|··············|·············|·············|···············|··············
|  RoboNounsVRGDA                             ·           -  ·          -  ·    2616382  ·        [90m8.7 %[39m  ·     [32m200.11[39m  │
·---------------------------------------------|--------------|-------------|-------------|---------------|-------------·